<?php

namespace DummyNamespace;

use App\Traits\ApiResponse;
use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;
use App\Services\DummySimpleNamespace\DummyServiceClass;
use Illuminate\Support\Facades\Log;
use Throwable;

class DummyClass extends Controller
{
   // use ApiResponse;

    private $DummyServiceVariable;

    public function __construct(DummyServiceClass $DummyServiceVariable)
    {
        $this->DummyServiceVariable = $DummyServiceVariable;
    }
     /**
      * [description]
      * @param Request $request
      * @author: cuibo
      */
    public function index(Request $request)
    {
        DummyViewIndex
    }
     /**
      * [description]
      * @param Request $request
      * @return \Illuminate\Http\JsonResponse
      * @author: cuibo
      */
    public function getList(Request $request)
    {
        $data = $this->DummyServiceVariable->getList($request);
       // return $this->success($data);
        return response()->json($data);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
         DummyViewCreate
    }

    /**
    * [description]
    * @param Request $request
    * @return \Illuminate\Http\JsonResponse
    * @author: cuibo
    */
    public function store(Request $request)
    {
        $this->validate($request, [
            DummyStoreValidateVariables
        ], [
            DummyStoreValidateMessages
        ]);

        try {
            $this->DummyServiceVariable->store($request);
        } catch (Throwable $throwable) {
            Log::error($throwable->getMessage());
            return $this->error($throwable->getMessage());
        }
        // return $this->success([]);
        return response()->json([]);
    }

    public function show(Request $request, $id)
    {
         DummyViewShow
    }


    public function edit(Request $request, $id)
    {
         DummyViewEdit
    }

     /**
     * [description]
     * @param Request $request
     * @param DummyServiceClass $DummyServiceVariable
     * @param $id
     * @return \Illuminate\Http\JsonResponse
     * @author: cuibo
     */
    public function update(Request $request, $id)
    {
        $this->validate($request, [
            DummyUpdateValidateVariables
        ], [
            DummyUpdateValidateMessages
        ]);

        try {
            $this->DummyServiceVariable->update($request, $id);
        } catch (Throwable $throwable) {
            Log::error($throwable->getMessage());
            return $this->error($throwable->getMessage());
        }
        // return $this->success([]);
        return response()->json([]);
    }

    /**
    * [description]
    * @param Request $request
    * @param $id
    * @return \Illuminate\Http\JsonResponse
    * @author: cuibo
    */
    public function destroy(Request $request, $id)
    {
        try {
            $this->DummyServiceVariable->destroy($id);
        } catch (Throwable $throwable) {
            Log::error($throwable->getMessage());
            return $this->error($throwable->getMessage());
        }
        //return $this->success();
        return response()->json([]);
    }
}
